DB_HOST = localhost
DB_USER = planneurUser
DB_PASSWORD = 2zCdaqat_x2FphM.
DB_NAME = twitchplanner
DB_PORT = 3306

TWITCH_CLIENT_ID = xx8at9debwcnwp26dgsxt8mb6yu3oz
TWITCH_CLIENT_SECRET = jt9scx17w3y7cr6pz19kz1ia2tiuz4
